<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PGP WEB_DEV BATCH-8 ASSIGNMENTS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>PGP WEB_DEV BATCH-8 ASSIGNMENTS LINKS :)</h1>

    <div class="container">
         <a href="./portfolio/index.html" title="CLick To View Portfolio" target="_blank">
            <div>Portfolio</div>
        </a>
        <a href="./Project-1/index.html" title="CLick To View Project" target="_blank">
            <div>Project-1</div>
        </a>
        <a href="./Projcet-2/index.html" title="CLick To View Project" target="_blank">
            <div>Projcet-2</div>
        </a>
         <a href="./Project_2.1/index.html" title="CLick To View Project" target="_blank">
            <div>Project_2.1</div>
        </a>
        <a href="./project_calender-2022/index.html" title="CLick To View Project" target="_blank">
            <div>Project_Calender</div>
        </a>
         <a href="./Thrillophilia-Clone/index.html" title="CLick To View Project" target="_blank">
            <div>Thrillophilia-Clone</div>
        </a>
         <a href="./JS_Slider_1/index.html" title="CLick To View Project" target="_blank">
            <div>JS_Slider_1</div>
        </a>
         <a href="./2nd_Project_Placement_team/index.html" title="CLick To View Project" target="_blank">
            <div>2nd Project Placement team</div>
        </a>
        
    </div> 

</body>
</html>
